{
  "functions": {
    "api/analyze.js": { "maxDuration": 60 },
    "api/revenue-bridge.js": { "maxDuration": 60 },
    "api/assessment.js": { "maxDuration": 60 },
    "api/coaching.js": { "maxDuration": 60 },
    "api/gong/webhook.js": { "maxDuration": 60 },
    "api/gong/sync.js": { "maxDuration": 60 },
    "api/diio/settings.js": { "maxDuration": 60 },
    "api/diio/sync.js": { "maxDuration": 60 },
    "api/diio/cron.js": { "maxDuration": 60 },
    "api/gtm-profile.js": { "maxDuration": 60 },
    "api/generate-deck.js": { "maxDuration": 60 },
    "api/extract-brand.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/diio/cron", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
